---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create FC Network
      fc_network:
        config: "{{ config }}"
        state: present
        data:
          name: 'New FC Network'
          connectionTemplateUri: null
          autoLoginRedistribution: True
          fabricType: 'FabricAttach'
      delegate_to: localhost
      register: fc_network_1

    - name: Should not create FC Network again
      fc_network:
        config: "{{ config }}"
        state: present
        data:
          name: 'New FC Network'
          connectionTemplateUri: null
          autoLoginRedistribution: True
          fabricType: 'FabricAttach'
      delegate_to: localhost

    - name: Delete FC Network
      fc_network:
        config: "{{ config }}"
        state: absent
        data: "{{ fc_network_1.ansible_facts.fc_network }}"
      delegate_to: localhost
      register: deleted

    - debug: var=deleted

    - name: Do nothing when FC Network is absent
      fc_network:
        config: "{{ config }}"
        state: absent
        data: "{{ fc_network_1.ansible_facts.fc_network }}"
      delegate_to: localhost
      register: deleted
