---
- hosts: all
  vars:
    - oneview_host: 172.16.102.82
    - username: administrator
    - password:
  tasks:
    - name: Get all FC Networks
      fc_network_facts:
        oneview_host: "{{ oneview_host }}"
        username: "{{ username }}"
        password: "{{ password }}"
      register: result
    - debug: var=result
    
    - name: Get FC Networks by name
      fc_network_facts:
        oneview_host: "{{ oneview_host }}"
        username: "{{ username }}"
        password: "{{ password }}"
        name: "New FC Network 2"
      register: result
    - debug: var=result
