---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all FCoE Networks
      oneview_fcoe_network_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=fcoe_network

    - name: Gather facts about a FCoE Network by name
      oneview_fcoe_network_facts:
        config: "{{ config }}"
        name: "Test FCoE Network"
      delegate_to: localhost

    - debug: var=fcoe_network
